<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TI-UI Coltrols</title>
	<!--this is for all the form elements -file fields, text boxes and textarea
This is been done by using uniform - a js library which is a jqeruy plugin-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.uniform.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
      $(function(){
        $("input, textarea, select, button").uniform();
      });
    </script>
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
	<style type="text/css">
ul li {
	list-style: none;
}
ul li label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #555;
}
</style>
	<!--this is for the slider-->
	<script src="js/jquery-ui.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/slider.css" />
	<!--this is for the on/off radio button-->
	<script src="js/iphone-style-checkboxes.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="css/check-box.css" />
	<script type="text/javascript">
    $(document).ready(function() {
	//$(':checkbox').iphoneStyle();
      $('.onoff').iphoneStyle();
    });
  </script>

	<!--for datepicker-->
	<!--this is the original url for the plugin - http://www.eyecon.ro/bootstrap-datepicker/ -->

	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="css/datepicker.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<script>
		$(function(){
			window.prettyPrint && prettyPrint();
			$('#dp1').datepicker({
				format: 'mm-dd-yyyy'
			});
			$('#dp2').datepicker();
			$('#dp3').datepicker();
			
			
			var startDate = new Date(2012,1,20);
			var endDate = new Date(2012,1,25);
			$('#dp4').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() > endDate.valueOf()){
						$('#alert').show().find('strong').text('The start date can not be greater then the end date');
					} else {
						$('#alert').hide();
						startDate = new Date(ev.date);
						$('#startDate').text($('#dp4').data('date'));
					}
					$('#dp4').datepicker('hide');
				});
			$('#dp5').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() < startDate.valueOf()){
						$('#alert').show().find('strong').text('The end date can not be less then the start date');
					} else {
						$('#alert').hide();
						endDate = new Date(ev.date);
						$('#endDate').text($('#dp5').data('date'));
					}
					$('#dp5').datepicker('hide');
				});
		});
	</script>

	<!--tool tip- - original pluin url - http://onehackoranother.com/projects/jquery/tipsy/ -->
	<script src="js/jquery.tipsy.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="css/tipsy.css" />
    
    
    
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen">
    <!-- /CUSTOM CSS -->
	</head>

	<body>
    <form>
      <ul>
        <li>
          <label>Name</label>
          <input type="text" />
        </li>
        <li>
          <label>Address</label>
          <textarea cols="10"></textarea>
        </li>
        <li>
          <label>Upload</label>
          <input type="file" />
        </li>
        <li>
          <input type="checkbox" />
          <input type="checkbox" />
          <input type="checkbox" />
        </li>
        <li>
          <select>
            <option> Option 1</option>
            <option> Option 1</option>
            <option> Option 1</option>
            <option> Option 1</option>
          </select>
        </li>
        <li>
          <div class="slider"></div>
          <div id="slider-result">50</div>
          <input type="hidden" id="hidden"/>
          <script> 
         
	            $( ".slider" ).slider({
			    animate: true,
                range: "min",
                value: 50,
                min: 10,
                max: 100,
				step: 10,
                
				//this gets a live reading of the value and prints it on the page
                slide: function( event, ui ) {
                    $( "#slider-result" ).html( ui.value );
                },

				//this updates the hidden form field so we can submit the data using a form
                change: function(event, ui) { 
                $('#hidden').attr('value', ui.value);
                }
			
				});


        </script> 
        </li>
        <li>
          <div class="well">
            <div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
              <input class="span2" size="16" type="text" value="12-02-2012" readonly>
              <span class="add-on"><i class="icon-th"></i></span> </div>
          </div>
        </li>
        <li>
          <input class="onoff" type="checkbox" id="on_off" />
        </li>
        <li> <a href="#" class="tooltip" original-title="View Facebook Profile">saasd<img src="images/facebook.png" width="10" height="10" alt="Facebook"></a> </li>
        
      </ul>
    </form>
</body>
</html>
