<!doctype html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TI-UI Coltrols</title>

  <!-- PAGE STYLE -->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <!-- /PAGE STYLE -->

  <!--this is for all the form elements -file fields, text boxes and textarea
This is been done by using uniform - a js library which is a jqeruy plugin-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.uniform.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
      $(function(){
        $("input, textarea, select, button").uniform();
      });
    </script>
  <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
  <!--this is for the slider-->
  <script src="js/jquery-ui.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/slider.css" />
  <!--this is for the on/off radio button-->
  <script src="js/iphone-style-checkboxes.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="css/check-box.css" />
  <script type="text/javascript">
    $(document).ready(function() {
	//$(':checkbox').iphoneStyle();
      $('.onoff').iphoneStyle();
    });
  </script>

  <!--for BBOTSTRAP DATE PICKER -->
  <!--this is the original url for the plugin - http://www.eyecon.ro/bootstrap-datepicker/ -->

  <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="js/bootstrap-datepicker.custom.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="css/datepicker.css" />
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!--tool tip- - original pluin url - http://onehackoranother.com/projects/jquery/tipsy/ -->
  <script src="js/jquery.tipsy.js" type="text/javascript"></script>
  <script src="js/jquery.tipsy.custom.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="css/tipsy.css" />

  <!-- SCRIPT FOR COLOR PICKER -->

  <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
  <script type="text/javascript" src="js/colorpicker.js"></script>
  <script type="text/javascript" src="js/eye.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>

  <!-- PRETTY PHOTO LIGHTBOX SCRIPT -->

  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.custom.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
<div class="container"> 
    
    <!-- BASIC INFORMATION --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Basic</h2>
    
    <!-- LOGO SECTION -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Upload Logo</h3>
      </div>
        <div class="span4">
        <input type="file" />
        <span class="notice"><a id="west" href="#" original-title="This is an example of west gravity  This is an example of west gravity This is an example of west gravity This is an example of west gravity This is an example of west gravity"> <img src="images/notice-icon.png"/></a></span> </div>
        <div class="span4">
        <ul class="gallery clearfix">
        <li> <a href="images/logo-demo.jpg" rel="prettyPhoto" title="Logo"><img src="images/logo-demo.jpg" width="100" height="100" alt="Picture alone 1" /></a> </li>
      </ul>
      </section>
    <!-- /LOGO SECTION --> 
    
    <!-- FAVICON SECTION -->
    <section class="updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Favicon</h3>
      </div>
        <div class="span4">
        <input type="file" />
        <span class="notice"><a href="#" original-title="Some Notice Some Notice Some Notice Some Notice Some Notice Some NoticeSome Notice Some Notice" class="twitter tooltip"> <img src="images/notice-icon.png"/></a></span> </div>
        <div class="span4">
        <ul class="gallery clearfix">
            <li> <a href="images/logo-demo.jpg" rel="prettyPhoto" title="Logo"><img src="images/logo-demo.jpg" width="100" height="100" alt="Picture alone 1" /></a> </li>
          </ul>
      </div>
      </section>
    <!-- /FAVICON SECTION --> 
    <!-- WEBSITE LAYOUT OPTION -->
    <section class="updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>website layout</h3>
      </div>
        <div class="span8">
        <select>
            <option> 960 Grid</option>
            <option> Flexible</option>
          </select>
        <span class="notice"><a href="#" original-title="Some Notice Some Notice Some Notice Some Notice Some Notice Some NoticeSome Notice Some Notice" class="twitter tooltip"> <img src="images/notice-icon.png"/></a></span> </div>
      </section>
    <!-- /WEBSITE LAYOUT OPTION --> 
  </div>
    <!-- /BASIC INFORMATION --> 
    
    <!-- STRUCTURAL INFORMATION --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Structure:</h2>
    
    <!-- RESPONSIVE SECTION -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Responsiveness</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /RESPONSIVE SECTION --> 
    
    <!-- VIEWPORT SECTION -->
    <section class="updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Maximum Viewport Scale</h3>
      </div>
        <div class="span8">
        <input type="file" />
      </div>
      </section>
    <!-- /VIEWPORT SECTION -->
    <section class="updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>website layout</h3>
      </div>
        <div class="span8">
        <input type="file" />
      </div>
      </section>
  </div>
    <!-- /STRUCTURAL INFORMATION --> 
    
    <!-- PORTFOLIO INFORMATION --> 
    <!-- _________________________________________________________________________________ -->
    <div class="row">
    <h2 class="sectionTitle">Portfolio</h2>
    
    <!-- PORTFOLIO PAGE SELECTION -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Portfolio Page</h3>
      </div>
        <div class="span8">
        <select>
            <option> Page 1</option>
            <option> Page 2</option>
            <option> Page 3</option>
            <option> Page 4</option>
            <option> Page 5</option>
          </select>
      </div>
      </section>
    <!-- /PORTFOLIO PAGE SELECTION --> 
    
    <!-- PORTFOLIO PAGE IMAGE OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Portfolio Images per page</h3>
      </div>
        <div class="span8">
        <input type="text" value="No" />
      </div>
      </section>
    <!-- /PORTFOLIO PAGE IMAGE OPTION --> 
    
  </div>
    <!-- /PORTFOLIO INFORMATION --> 
    
    <!-- DESIGN INFORMATION --> 
    <!-- _________________________________________________________________________________ -->
    <div class="row">
    <h2 class="sectionTitle">Design</h2>
    
    <!-- HEADER SELECTION -->
    <section class="updateInfoContainer updateInfoContainer_Header clearfix">
        <div class="span4">
        <h3>Header</h3>
      </div>
        <div class="span8">
        <select>
            <option> Header 1</option>
            <option> Header 2</option>
            <option> Header 3</option>
            <option> Header 4</option>
            <option> Header 5</option>
          </select>
      </div>
      </section>
    <!-- /HEADER SELECTION SELECTION --> 
    
    <!-- WEBSITE BG OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_webBG clearfix">
        <div class="span4">
        <h3>Website Background</h3>
      </div>
        <div class="span8">
        <input type="file" />
      </div>
      </section>
    <!-- /WEBSITE BG OPTION --> 
    
    <!-- WEBSITE BG OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_webBG clearfix">
        <div class="span4">
        <h3>Background Repeat</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /WEBSITE BG OPTION OPTION --> 
    
    <!-- BODY FONT OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_webBG clearfix">
        <div class="span4">
        <h3>Body copy font</h3>
      </div>
        <div class="span8">
        <select>
            <option> Font 1</option>
            <option> Font 2</option>
            <option> Font 3</option>
            <option> Font 4</option>
            <option> Font 5</option>
          </select>
      </div>
      </section>
    <!-- /BODY FONT OPTION --> 
    
    <!-- H1 HEADING FONT OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_webBG clearfix">
        <div class="span4">
        <h3>H1 Heading font</h3>
      </div>
        <div class="span8">
        <select>
            <option> Font 1</option>
            <option> Font 2</option>
            <option> Font 3</option>
            <option> Font 4</option>
            <option> Font 5</option>
          </select>
      </div>
      </section>
    <!-- /H1 HEADING FONT OPTION --> 
    <!-- H2 HEADING FONT OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_webBG clearfix">
        <div class="span4">
        <h3>H2 Heading font</h3>
      </div>
        <div class="span8">
        <select>
            <option> Font 1</option>
            <option> Font 2</option>
            <option> Font 3</option>
            <option> Font 4</option>
            <option> Font 5</option>
          </select>
      </div>
      </section>
    <!-- /H2 HEADING FONT OPTION --> 
    
    <!-- THEME COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_thColor clearfix">
        <div class="span4">
        <h3>Theme Color Scheme</h3>
      </div>
        <div class="span8">
        <select>
            <option> Font 1</option>
            <option> Font 2</option>
            <option> Font 3</option>
            <option> Font 4</option>
            <option> Font 5</option>
          </select>
      </div>
      </section>
    <!-- /THEME COLOR OPTION --> 
    
    <!-- HEADER BG COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_headerColor clearfix">
        <div class="span4">
        <h3>Header Background Color</h3>
      </div>
        <div class="span8">
        <div id="colorSelector">
            <div style="background-color: #ff002f"></div>
          </div>
      </div>
      </section>
    <!-- /HEADER BG COLOR OPTION --> 
    
    <!-- LINK COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>Link Colors</h3>
      </div>
        <div class="span8">
        <div id="colorSelectorLink">
            <div style="background-color: #00c4ff"></div>
          </div>
      </div>
      </section>
    <!-- /LINK COLOR OPTION --> 
    
    <!-- GENERAL TEXT COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>General Text Color</h3>
      </div>
        <div class="span8">
        <div id="colorSelectorGenText">
            <div style="background-color: #ffe66b"></div>
          </div>
      </div>
      </section>
    <!-- /GENERAL TEXT COLOR OPTION --> 
    
    <!-- PORTFOLIO IMAGE HOVER COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>Portfolio Image Rollover Color</h3>
      </div>
        <div class="span8">
        <div id="colorSelector">
            <div style="background-color: #ffe66b"></div>
          </div>
      </div>
      </section>
    <!-- /PORTFOLIO IMAGE HOVER COLOR OPTION --> 
    
    <!-- BUTTON GRADIENT COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>Button Gradient</h3>
      </div>
        <div class="span8"> Top Color
          <div id="colorSelector">
            <div style="background-color: #ffe66b"></div>
          </div>
        Bottom Color
        <div id="colorSelector">
            <div style="background-color: #ffe66b"></div>
          </div>
      </div>
      </section>
    <!-- /BUTTON GRADIENT COLOR OPTION --> 
    
    <!-- BUTTON HOVER GRADIENT COLOR OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>Portfolio Image Rollover Color</h3>
      </div>
        <div class="span8"> Top COlor
        <div id="colorSelector">
            <div style="background-color: #ffe66b"></div>
          </div>
        Bottom Color
        <div id="colorSelector">
            <div style="background-color: #ffe66b"></div>
          </div>
      </div>
      </section>
    <!-- /BUTTON HOVER GRADIENT COLOR OPTION --> 
    <!-- CUSTOM CSS OPTION  -->
    <section class="updateInfoContainer updateInfoContainer_linkColor clearfix">
        <div class="span4">
        <h3>Custom CSS</h3>
      </div>
        <div class="span8">
        <input type="text" />
      </div>
      </section>
    <!-- /CUSTOM CSS OPTION --> 
  </div>
    <!-- /DESIGN INFORMATION --> 
    
    <!-- CONTENT BEAUTIFICATION --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Content Beautification</h2>
    
    <!-- HEADER WELCOME MESSAGE SECTION -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Header Welcome Text</h3>
      </div>
        <div class="span8">
        <input type="text" />
      </div>
      </section>
    <!-- /HEADER WELCOME MESSAGE SECTION --> 
    
    <!-- FOOTER COPYRIGHT NOTICE SECTION -->
    <section class="updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Footer Copyright Text</h3>
      </div>
        <div class="span8">
        <textarea cols="10"></textarea>
      </div>
      </section>
    <!-- /FOOTER COPYRIGHT NOTICE SECTION --> 
    <!-- READ MORE OPTION AFTER EXCERPT -->
    <section class="updateInfoContainer_excReadMore clearfix">
        <div class="span4">
        <h3>Add read more link after the excerpt</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /READ MORE OPTION AFTER EXCERPT --> 
    
    <!-- AUTHOR OPTION -->
    <section class="updateInfoContainer_AuthInfo clearfix">
        <div class="span4">
        <h3>Show bottom Author information in posts</h3>
        <p>*This will require the Author Bio module</p>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /AUTHOR OPTION --> 
    
    <!-- COMMENT OPTION -->
    <section class="updateInfoContainer_postComm clearfix">
        <div class="span4">
        <h3>Enable comments on Blog Posts</h3>
        <p>*You have comments settings for individual posts available on that post page</p>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" checked="checked" />
      </div>
      </section>
    <!-- /COMMENT OPTION --> 
    
  </div>
    <!-- /CONTENT BEAUTIFICATION --> 
    
    <!-- WIDGET SETTINGS --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Widget Settings</h2>
    
    <!-- WIDGET OPTION [ no of widgets] -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Custom Widget+No's Required on site</h3>
      </div>
        <div class="span8">
        <input type="text" />
      </div>
      </section>
    <!-- /WIDGET OPTION [ no of widgets] --> 
    
    <!-- FOOTER WIDGET OPTION -->
    <section class="updateInfoContainer_postComm clearfix">
        <div class="span4">
        <h3>Show footer Widgets</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" checked="checked" />
      </div>
      </section>
    <!-- /FOOTER WIDGET OPTION --> 
    
  </div>
    <!-- /WIDGET SETTINGS --> 
    
    <!-- BEHIND THE SCENES --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Behind the Scenes</h2>
    
    <!-- ANALYTICS CODE -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Analytics Code</h3>
      </div>
        <div class="span8">
        <textarea cols="10"></textarea>
      </div>
      </section>
    <!-- /ANALYTICS CODE --> 
    
    <!-- FEEDBURNER LINK -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Feedburner Link</h3>
      </div>
        <div class="span8">
        <input type="text" />
      </div>
      </section>
    <!-- /FEEDBURNER LINK --> 
    
  </div>
    <!-- /BEHIND THE SCENES --> 
    
    <!-- BLOG PAGE --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Blog Page</h2>
    
    <!-- BLOG LAYOUT GRID -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Blog layout</h3>
      </div>
        <div class="span8">
        <textarea cols="10"></textarea>
      </div>
      </section>
    <!-- /BLOG LAYOUT GRID --> 
    
    <!-- POST CONTENT [ EXCERPT / FULL ] -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Display post content</h3>
      </div>
        <div class="span8">
        <select>
            <option> Excerpt</option>
            <option> Full Text</option>
          </select>
      </div>
      </section>
    <!-- /POST CONTENT [ EXCERPT / FULL ] --> 
    
    <!-- PAGINATION -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Pagination</h3>
      </div>
        <div class="span8">
        <select>
            <option> Full</option>
            <option> Numbered</option>
          </select>
      </div>
      </section>
    <!-- /PAGINATION --> 
    
  </div>
    <!-- BLOG PAGE SETTINGS --> 
    
    <!-- HOME PAGE SETTINGS--> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Home Page</h2>
    
    <!-- POST CONTENT [ EXCERPT / FULL ] -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Slider Type</h3>
      </div>
        <div class="span8">
        <select>
            <option> Slider A</option>
            <option> Slider B</option>
          </select>
      </div>
      </section>
    <!-- /POST CONTENT [ EXCERPT / FULL ] --> 
    
  </div>
    <!-- HOME PAGE SETTINGS --> 
    
    <!-- IMAGES SETTINGS --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">Images</h2>
    
    <!-- ENABLE LIGHT BOX -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>Enable light box for all images</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /ENABLE LIGHT BOX --> 
    
    <!-- SELF HOSTED VIDEO OPTION -->
    <section class="updateInfoContainer updateInfoContainer_hostedVideo clearfix">
        <div class="span4">
        <h3>Allow Self Hosted Video</h3>
      </div>
        <div class="span8">
        <input class="onoff" type="checkbox" id="on_off" />
      </div>
      </section>
    <!-- /SELF HOSTED VIDEO OPTION --> 
    
  </div>
    <!-- IMAGES SETTINGS --> 
    
    <!-- 404 PAGE SETTINGS --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row">
    <h2 class="sectionTitle">404 page</h2>
    
    <!-- ENABLE LIGHT BOX -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4">
        <h3>404 Page Graphics</h3>
      </div>
        <div class="span8">
        <input type="file" />
      </div>
      </section>
    <!-- /ENABLE LIGHT BOX --> 
    
    <!-- SELF HOSTED VIDEO OPTION -->
    <section class="updateInfoContainer updateInfoContainer_hostedVideo clearfix">
        <div class="span4">
        <h3>Allow Self Hosted Video</h3>
      </div>
        <div class="span8">
        <input type="text" />
      </div>
      </section>
    <!-- /SELF HOSTED VIDEO OPTION --> 
    
  </div>
    <!-- 404 PAGE SETTINGS --> 
    
    <!-- 404 PAGE SETTINGS --> 
    <!-- _________________________________________________________________________________ -->
    
    <div class="row"> 
    
    <!-- ENABLE LIGHT BOX -->
    <section class="updateInfoContainer updateInfoContainer_Logo clearfix">
        <div class="span4"> &nbsp; </div>
        <div class="span8">
        <button type="submit" class="btn">Submit</button>
      </div>
      </section>
    <!-- /ENABLE LIGHT BOX --> 
    
  </div>
    <!-- 404 PAGE SETTINGS -->
    
    <hr>
    <footer>
    <p>&copy; Company 2012</p>
  </footer>
  </div>
<!-- /container -->
</body>
</html>
